<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/src/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tauri App</title>
    <script type="module" src="/src/main.ts" defer></script>
    <style>
      .logo.vite:hover {
        filter: drop-shadow(0 0 2em #747bff);
      }

      .logo.typescript:hover {
        filter: drop-shadow(0 0 2em #2d79c7);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Welcome to Tauri!</h1>

      <div class="row full-height">
        <iframe id="player-iframe-1" class="player-iframe-viewer" src="" frameborder="0"></iframe>
        <iframe id="player-iframe-2" class="player-iframe-viewer" src="" frameborder="0"></iframe>
      </div>

      <p>Click on the Tauri logo to learn more about the framework</p>

      <form class="row" id="greet-form">
        <button type="submit">Greet</button>
      </form>
    </div>
  </body>
</html>
